cabal-version:       2.4
-- Initial package description 'minilight.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                minilight
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    MiniLight
    MiniLight.Figure
    MiniLight.Light
    MiniLight.Component
    MiniLight.Component.Types
    MiniLight.Component.Layer
    MiniLight.Component.AnimationLayer
    MiniLight.Component.MessageLayer
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.12.0.0,
    containers,
    exceptions,
    linear,
    mtl,
    microlens,
    microlens-mtl,
    sdl2,
    sdl2-ttf,
    sdl2-image,
    text
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: 
    FlexibleContexts
    FlexibleInstances
    OverloadedStrings
    MultiParamTypeClasses
  ghc-options: -threaded -O2 -Wall -Wno-name-shadowing
