cabal-version:       2.4
-- Initial package description 'minilight.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                minilight
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
category:            Graphics
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    MiniLight
    MiniLight.Figure
    MiniLight.Light
    MiniLight.Component
    MiniLight.Component.Types
    MiniLight.Component.Loader
    MiniLight.Component.Layer
    MiniLight.Component.AnimationLayer
    MiniLight.Component.MessageEngine
    MiniLight.Component.MessageLayer
  -- other-modules:
  -- other-extensions:
  build-depends:
    aeson,
    base ^>=4.12.0.0,
    containers,
    exceptions,
    hashable,
    linear,
    mtl,
    microlens,
    microlens-mtl,
    scientific,
    sdl2,
    sdl2-ttf,
    sdl2-image,
    text,
    trifecta,
    unordered-containers,
    vector,
    yaml,
    FontyFruity,
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: 
    FlexibleContexts
    FlexibleInstances
    OverloadedStrings
    MultiParamTypeClasses
    Strict
  ghc-options: -O2 -Wall -Wno-name-shadowing

test-suite tests
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  build-tool-depends:
    tasty-discover:tasty-discover >= 4.2 && < 4.3,
  build-depends:
    aeson,
    base,
    minilight,
    tasty,
    tasty-hspec,
    trifecta,
    yaml,
  hs-source-dirs:      test
  default-language:    Haskell2010
