cabal-version:       2.4
-- Initial package description 'mini-sequencer.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mini-sequencer
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              myuon
maintainer:          ioi.joi.koi.loi@gmail.com
-- copyright:
-- category:
-- extra-source-files:

executable mini-sequencer
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.12.0.0,
    minilight,
  hs-source-dirs:      src
  default-language:    Haskell2010
